<!DOCTYPE html>
<html>
  <head>
    <title>Composition 3</title>
      <style type="text/css">
        body{
        }

        p{
          font: normal 32px 'Platino';
          text-transform: uppercase;
          font-style: italic;
          letter-spacing: 0.1em;
          word-spacing: 0.2em;
          line-height: 1.2em;
        }

        .info{
          font: normal 11px 'Courier New';
          margin-right: 30px;
          text-align: right;
        }

        .p-box-1{
          width: 50px;
          position: static;
        }

        .p-box-2{
          width: 50px;
          position: static;
        }

        .p-box-2 p{
          position: absolute;
          top: 250px;
          left: 350px;
        }

        .p-box-3{
          width: 50px;
          position: static;
        }

        .p-box-3 p{
          position: absolute;
          top: 350px;
          left: 425px;
        }

        .p-box-4{
          width: 50px;
          position: static;
        }

        .p-box-4 p{
          position: absolute;
          top: 450px;
          left: 475px;
        }

        .p-box-5{
          width: 100px;
          position: absolute;
          bottom: 0px;
          right: 30px;
        }
      </style>
    </head>
    <body>
      <div class="info">
        Title: Earth Piece
        <br>
        Author: Yoko Ono
        <br>
        Composition 03
        <br>
        <br>
        <span style="font-size: 14px;"><a href="index.html"> HOME</a>
        <a href="composition04.html"> NEXT</a></span>
      </div>
      <div class="p-box-1">
        <p>
          Your feet are your physical connection to this planet.
        </p>
      </div>
      <div class="p-box-2">
        <p>
          Touch the earth directly with your bare feet.
        </p>
      </div>
      <div class="p-box-3">
        <p>
          Let the Earth energy circulate
        </p>
      </div>
      <div class="p-box-4">
        <p>
          from your feet to your head
        </p>
      </div>
      <div class="p-box-5">
        <p>
          and back again.
        </p>
      </div>
  </body>
</html>
