<!DOCTYPE html>
<html>
  <head>
    <title>Remix</title>
    <style type="text/css">
      h1 {
        font: normal 36px 'Courier New';
      }

      h2 {
        font: normal 22px 'Courier New';
      }

      body {
        font: normal 16px 'Courier New';
        letter-spacing: 0.1em;
        line-height: 1.2em;
        margin: 50px 100px;
      }

      a:link {
        text-decoration: none;
        color: #A78682;
      }

      a:hover {
        text-decoration: none;
        color: #36C9C6;
      }

      a:visited {
        text-decoration: none;
        color: #873D48;
      }

      #navigation {
        font-size: 18px;
        letter-spacing: 0.2em;
        line-height: 2em;
      }
    </style>
  </head>

  <body>
    <h1>Earth Piece</h1>

    <h2>By Yoko Ono</h2>

    <div id="poem">
      Your feet are your physical connection to this planet.
      <br>
      Touch the earth directly with your bare feet.
      <br>
      Let the Earth energy circulate
      <br>
      from your feet to your head
      <br>
      and back again.
    </div>

    <br>
    <br>

    <div id="navigation">
      <a href="composition01.html">COMPOSITION</a> |
      <a href="letterspacing01.html">LETTER SPACING</a> |
      <a href="scale01.html">SCALE</a> |
      <a href="typography01.html">TYPOGRAPHY</a>
    </div>
  </body>
</html>
